<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Mode</title>
    <script src="automatic.js"></script>
    <link rel="stylesheet" href="automatic.css" type="text/css"/> 
</head>
<body>
    <div id="main">
        <br />
        <div id="red">
            <button id="start" onclick="start()">START</button>
        </div>
        <div id="yellow">
            <button onclick="stop()" id="stop">STOP</button>
        </div>
        <div id="green">
            <button id="resetTimer" onclick="reset()">RESET TIMER</button>
        </div>
    </div>
    <img src="./images/signal-rod.jpg"/>
    <button id="backToMainPage"><a href="./main.html">Back to Main page</a></button>
</body>
</html>